api.root=/api/1.0/

twitter.tracker.filter.hashtag=NONE
twitter.tracker.username=atlasapi
twitter.tracker.password=

scheduled.tasks.machine.ip=ANY
local.host.name=localhost
mongo.host=127.0.0.1
mongo.dbName=atlas

equivalence.enabled=true
applications.enabled=true

c4.apiKey=DISABLED

bbc.scheduledUpdates=DISABLED

ict.username=DISABLED
ict.password=DISABLED

pa.ftp.username=
pa.ftp.password=
pa.ftp.host=
pa.ftp.path=
pa.filesPath=/data/pa

s3.access=
s3.secret=
