api.root=/api/1.0/

twitter.tracker.filter.hashtag=NONE
twitter.tracker.username=atlasapi
twitter.tracker.password=

scheduled.tasks.machine.ip=ANY
local.host.name=localhost
mongo.host=127.0.0.1

equivalence.enabled=true

c4.apiKey=DISABLED
