cassandra.env=stage
cassandra.seeds=127.0.0.1
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000

equiv.results.directory=/tmp

pa.s3.bucket=stage-pa-data

local.host.name=dev.mbst.tv:8080

twitter.auth.consumerKey=
twitter.auth.consumerSecret=

magpie.s3.folder=dev

netflix.s3.bucket=mbst-netflix-ingest/dev

messaging.broker.url=vm://localhost
messaging.destination.changes.content=VirtualTopic.Changes.Content.Atlas.Dev
messaging.destination.changes.topics=VirtualTopic.Changes.Topics.Atlas.Dev
messaging.destination.indexer=Consumer.Indexer.VirtualTopic.Changes.Content.Atlas.Dev
messaging.consumers.indexer=1
messaging.destination.logger=Consumer.Logger.VirtualTopic.Changes.Content.Atlas.Dev
messaging.consumers.logger=1
messaging.destination.replay.indexer=Consumer.Indexer.Replay
messaging.replay.interrupt.threshold=60000
messaging.indexer.coalesce.queue=Indexer.Coalesce
messaging.indexer.coalesce.time=600000
messaging.indexer.coalesce.size=100
messaging.destination.replicator=Consumer.Replicator.VirtualTopic.Changes
messaging.consumers.replicator=1
messaging.destination.replay.replicator=Consumer.Replicator.Replay

cassandra.env=stage
cassandra.cluster=Atlas
cassandra.keyspace=Atlas_Dev
cassandra.seeds=127.0.0.1
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000
cassandra.clientThreads=25

elasticsearch.seeds=localhost:9300
elasticsearch.requestTimeout=10000

equiv.results.directory=/tmp

updaters.pa.enabled=true
updaters.bbc.enabled=true
mongo.dbName=atlas
