cassandra.env=stage
cassandra.seeds=127.0.0.1
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000

equiv.results.directory=/tmp

pa.s3.bucket=stage-pa-data

local.host.name=dev.mbst.tv:8080

twitter.auth.consumerKey=
twitter.auth.consumerSecret=

magpie.s3.folder=dev

netflix.s3.bucket=mbst-netflix-ingest/dev

messaging.broker.url=vm://localhost
messaging.destination.replicator=Consumer.Replicator.VirtualTopic.Changes
messaging.consumers.replicator=1
messaging.destination.recent=Consumer.Recent.VirtualTopic.Changes
messaging.consumers.recent=1
messaging.enabled=true

cassandra.seeds=cassandra1.owl.atlas.mbst.tv,cassandra2.owl.atlas.mbst.tv,cassandra3.owl.atlas.mbst.tv
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000

equiv.results.directory=/tmp
