pa.s3.bucket=stage-pa-data

local.host.name=dev.mbst.tv:8080

twitter.auth.consumerKey=BvVeHDlcMPxyKzGbM6JYw
twitter.auth.consumerSecret=6T2RZkoI0VbpNvsMXPLSMXfTiht11f9lNtFVIeeJE
local.host.name=dev.mbst.tv:8080

