cassandra.env=stage
cassandra.seeds=127.0.0.1
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000

equiv.results.directory=/tmp

pa.s3.bucket=stage-pa-data

magpie.s3.folder=dev

lalso.s3.folder=dev

local.host.name=dev.mbst.tv:8080

twitter.auth.consumerKey=
twitter.auth.consumerSecret=

magpie.s3.folder=dev
messaging.broker.url=vm://localhost
messaging.destination.changes=VirtualTopic.Changes
messaging.destination.replicator=Consumer.Replicator.VirtualTopic.Changes
messaging.consumers.replicator=1
messaging.destination.indexer=Consumer.Indexer.VirtualTopic.Changes
messaging.consumers.indexer=1
messaging.destination.logger=Consumer.Logger.VirtualTopic.Changes
messaging.consumers.logger=1
messaging.destination.replay.replicator=Consumer.Replicator.Replay
messaging.destination.replay.indexer=Consumer.Indexer.Replay
messaging.replay.interrupt.threshold=60000
messaging.enabled=true

cassandra.seeds=127.0.0.1
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000

elasticsearch.seeds=localhost:9300
elasticsearch.requestTimeout=60000

equiv.results.directory=/tmp

netflix.s3.bucket=mbst-netflix-ingest/dev
