scheduled.tasks.machine.ip=ANY
local.host.name=atlasapi.org
mongo.host=10.235.57.61
atlas.search.host=http://localhost:8181

equivalence.enabled=true
applications.enabled=true

rp.ftp.enabled=true

updaters.bbc.enabled=false
updaters.itv.enabled=true
updaters.c4.enabled=false
updaters.five.enabled=false
updaters.ict.enabled=true
updaters.aorg.enabled=true
updaters.hulu.enabled=true
updaters.hbo.enabled=true
updaters.itunes.enabled=false
updaters.msn.enabled=true
updaters.pa.enabled=false
updaters.seesaw.enabled=true
updaters.youtube.enabled=true
updaters.tvblob.enabled=false