scheduled.tasks.machine.ip=ANY
local.host.name=atlasapi.org
mongo.host=10.235.57.61

equivalence.enabled=true
applications.enabled=true

bbc.scheduledUpdates=true

rp.ftp.enabled=true

c4.epg.enabled=true