twitter.tracker.filter.hashtag=testing
twitter.tracker.username=uriplay
twitter.tracker.password=

scheduled.tasks.machine.ip=ANY
local.host.name=atlasapi.org
mongo.host=10.228.167.143

equivalence.enabled=true
applications.enabled=false

bbc.scheduledUpdates=true