scheduled.tasks.machine.ip=ANY

atlas.search.host=http://localhost:8181

soy.BUILD_NUMBER=-v${buildNumber}

updaters.itvinterlinking.enabled=true
updaters.itunes.enabled=true

mongo.dbName=atlas
mongo.host=mongo.stage.atlasapi.org

pa.s3.bucket=stage-pa-data

interlinking.delta.enabled=true
interlinking.delta.bucket=bbc-interlinking-stage
interlinking.delta.folder=feeds/bbc-interlinking

updaters.worldservice.enabled=true
s3.worldservice.bucket=abcip-wsarchive

updaters.worldservice.enabled=true
s3.worldservice.bucket=abcip-wsarchive

updaters.lovefilm.enabled=true
updaters.bbc-products.enabled=true

lovefilm.oauth.api.key=
lovefilm.oauth.api.secret=