scheduled.tasks.machine.ip=ANY
local.host.name=stage.atlasapi.org

atlas.search.host=http://localhost:8181

server.port=8080 
processing.config=false
mongo.dbName=atlas
mongo.host=10.235.98.49
local.host.name=stage.atlasapi.org
MONGO.POOLSIZE=50
rp.ftp.enabled=false -Drp.health.password=riverbank"
