
ids.generate=true
ids.expose=true

atlas.search.host=http://localhost:8181

soy.BUILD_NUMBER=-v${buildNumber}

updaters.itvinterlinking.enabled=true
updaters.itunes.enabled=true

mongo.dbName=atlas
mongo.host=mongo.stage.atlasapi.org

pa.s3.bucket=stage-pa-data

interlinking.delta.enabled=true
interlinking.delta.bucket=bbc-interlinking-stage
interlinking.delta.folder=feeds/bbc-interlinking

updaters.worldservice.enabled=true
s3.worldservice.bucket=abcip-wsarchive

updaters.voila.enabled=false
cannon.host.name=int.cannon.purple.mbst.tv
cannon.host.port=8891

updaters.lovefilm.enabled=true
updaters.bbc-products.enabled=true

updaters.thespace.enabled=true

lovefilm.oauth.api.key=
lovefilm.oauth.api.secret=

thespace.keystore.path=
thespace.keystore.password=
thespace.url=

updaters.musicbrainz.enabled=true
updaters.emipub.enabled=true
updaters.emimusic.enabled=true
updaters.metabroadcast.enabled=true

magpie.s3.folder=test
lalso.s3.folder=test

updaters.metabroadcast.enabled=true

musicbrainz.dataDir=/usr/local/data/musicbrainz
emipub.dataFile=/usr/local/data/emipub/emipub.csv

cassandra.seeds=cassandra1.owl.atlas.mbst.tv,cassandra2.owl.atlas.mbst.tv,cassandra3.owl.atlas.mbst.tv
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.requestTimeout=60000

elasticsearch.seeds=elasticsearch.stage.atlas.mbst.tv:9200
elasticsearch.requestTimeout=60000

messaging.broker.url=failover:(tcp://nest1.stage.canary.mbst.tv:61616,tcp://nest2.stage.canary.mbst.tv:61616)?randomize=false
messaging.destination.changes=VirtualTopic.Changes
messaging.destination.replicator=Consumer.Replicator.VirtualTopic.Changes
messaging.consumers.replicator=1
messaging.destination.indexer=Consumer.Indexer.VirtualTopic.Changes
messaging.consumers.indexer=1
messaging.destination.logger=Consumer.Logger.VirtualTopic.Changes
messaging.consumers.logger=1
messaging.enabled=true
