scheduled.tasks.machine.ip=ANY

atlas.search.host=http://localhost:8181

updaters.itvinterlinking.enabled=true

mongo.dbName=atlas
mongo.host=mongo.stage.atlasapi.org

pa.s3.bucket=stage-pa-data

interlinking.delta.enabled=true
interlinking.delta.bucket=bbc-interlinking-stage
interlinking.delta.folder=feeds/bbc-interlinking
updaters.worldservice.enabled=true
s3.worldservice.bucket=abcip-wsarchive
