scheduled.tasks.machine.ip=ANY

atlas.search.host=http://localhost:8181

updaters.itvinterlinking.enabled=true
updaters.itunes.enabled=true

mongo.dbName=atlas
mongo.host=mongo.stage.atlasapi.org

pa.s3.bucket=stage-pa-data

interlinking.delta.enabled=true
interlinking.delta.bucket=bbc-interlinking-stage
interlinking.delta.folder=feeds/bbc-interlinking

updaters.worldservice.enabled=true
s3.worldservice.bucket=abcip-wsarchive

updaters.voila.enabled=true
cannon.host.name=int.cannon.purple.mbst.tv
cannon.host.port=8891

updaters.lovefilm.enabled=true
updaters.bbc-products.enabled=true

updaters.thespace.enabled=true

lovefilm.oauth.api.key=
lovefilm.oauth.api.secret=

thespace.keystore.path=
thespace.keystore.password=
thespace.url=
