# Lite properties

webapp.rootkey=dev-uriplay2
uriplay.database=uriplay
api.root=/api/1.0/

hibernate.ddl=update

# don't run automatically on lite
scheduled.tasks.machine.ip=NONE

twitter.tracker.filter.hashtag=NONE
twitter.tracker.username=


local.host.name=localhost

hibernate.connection.driver=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:mem:testdb
hibernate.connection.username=sa
hibernate.connection.password=