local.path=/Users/sergio/Dev/Lab/metabroadcast/atlas/data/pa
cassandra.host=cassandra1.proto.atlas.mbst.tv
s3.bucket=pa-data
s3.access=AKIAJ7HKFZTNCUXVGROQ
s3.key=FSfB380BAQh9yp5reNoaaz/O1pahN50N3BwbmHtq