# Development properties

uriplay.database=uriplay
api.root=/api/1.0/

twitter.tracker.filter.hashtag=NONE
twitter.tracker.username=mbtestuser3
twitter.tracker.password=

# don't run automatically on dev
scheduled.tasks.machine.ip=NONE

local.host.name=localhost

mongo.host=localhost
