log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.jets3t=DEBUG

# Nimrod

log4j.appender.NIMROD=org.apache.log4j.FileAppender
log4j.appender.NIMROD.File=perf.log
log4j.appender.NIMROD.layout=org.apache.log4j.PatternLayout
log4j.appender.NIMROD.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.logger.nimrod=DEBUG, NIMROD