log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.jets3t=DEBUG

# Nimrod

log4j.appender.NIMROD1=org.apache.log4j.FileAppender
log4j.appender.NIMROD1.File=ingest.log
log4j.appender.NIMROD1.layout=org.apache.log4j.PatternLayout
log4j.appender.NIMROD1.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.NIMROD2=org.apache.log4j.FileAppender
log4j.appender.NIMROD2.File=read.log
log4j.appender.NIMROD2.layout=org.apache.log4j.PatternLayout
log4j.appender.NIMROD2.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.logger.nimrod.counter.ingest=DEBUG, NIMROD1
log4j.logger.nimrod.gauge.ingest=DEBUG, NIMROD1
log4j.logger.nimrod.counter.read=DEBUG, NIMROD2
log4j.logger.nimrod.gauge.read=DEBUG, NIMROD2
log4j.additivity.nimrod=false
