log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/atlas/atlas.log
log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.atlas.logging=INFO, fetchlog

log4j.appender.fetchlog=org.apache.log4j.RollingFileAppender
log4j.appender.fetchlog.File=/var/log/atlas/atlas-fetches.log
log4j.appender.fetchlog.MaxFileSize=512KB

# Keep three backup files.
log4j.appender.fetchlog.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.fetchlog.layout=org.apache.log4j.PatternLayout
log4j.appender.fetchlog.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.apache.commons.httpclient.HttpMethodBase=ERROR

log4j.category.org.atlas=INFO
log4j.category.org.jherd=INFO
log4j.category.org.apache.http=ERROR
