# Production env properties

uriplay.database=uriplay
api.root=/api/1.0/

twitter.tracker.filter.hashtag=testing
twitter.tracker.username=uriplay
twitter.tracker.password=

# app1.uriplay.org should run the scheduled jobs in production
scheduled.tasks.machine.ip=ANY

local.host.name=uriplay.org

mongo.host=10.228.167.143
