# Test env properties

uriplay.database=uriplay_test
api.root=/api/1.0/

twitter.tracker.filter.hashtag=NONE
twitter.tracker.username=mbtestuser3
twitter.tracker.password=

# run on any machine
scheduled.tasks.machine.ip=ANY

local.host.name=experiment.uriplay.org

mongo.host=localhost
